MONGODB_URI=mongodb://localhost:27017

MONGOLAB_URI=mongodb://kev:123456@ds229790.mlab.com:29790/shitty-music
MONGOLAB_SERVER=kev:123456@ds229790.mlab.com:29790
MONGOLAB_DATABASE=shitty-music
MONGOLAB_ADDR=ds229790.mlab.com:29790
MONGOLAB_USER=kev
MONGOLAB_PASSWORD=123456

GOOGLE_AUTH_CLIENT_ID=138866895643-s1ujmhe4bt35gbhht9p53st8rusqh2s2.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=iOoQnyf-tHxv1IcwyYs8u1BQ

REDIS_URI=redis-18736.c14.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18736
