MONGODB_URI=mongodb://localhost:27017

MONGOLAB_URI=mongodb://kev:123456@ds229790.mlab.com:29790/shitty-music
MONGOLAB_SERVER=kev:123456@ds229790.mlab.com:29790
MONGOLAB_DATABASE=shitty-music
MONGOLAB_ADDR=ds229790.mlab.com:29790
MONGOLAB_USER=kev
MONGOLAB_PASSWORD=123456
